[kafka]

# Kafka topic 1
topic1.name=dbTest13thMay_admin
topic1.group_id=group2
topic1.servers=localhost:9092
topic1.id=adminID

# Kafka topic 2
topic2.name=dbTest13thMay_DataCenterAdmin
topic2.group_id=group2
topic2.servers=localhost:9092
topic2.id=id

# Kafka topic 3
topic3.name=dbTest13thMay_student_course
topic3.group_id=group2
topic3.servers=localhost:9092
topic3.id=id

# Kafka topic 4
topic4.name=dbTest13thMay_student_info
topic4.group_id=group2
topic4.servers=localhost:9092
topic4.id=id

# Kafka topic 5
topic5.name=dbTest13thMay_student_score
topic5.group_id=group2
topic5.servers=localhost:9092
topic5.id=id

# Kafka topic 6
topic6.name=dbTest13thMay_table_permissions
topic6.group_id=group2
topic6.servers=localhost:9092
topic6.id=id

# Kafka topic x
#topicx.name=xxx
#topicx.group_id=group2
#topicx.servers=xxx:xxx
#topicx.id=xxx

[elasticsearch]

# Elasticsearch ??
url=http://127.0.0.1:9200
