[kafka]

# Kafka topic 1
topic1.name=db_1151_user_info
topic1.group_id=group2
topic1.servers=localhost:9092
topic1.id=UserID

# Kafka topic 2
topic2.name=library_management_user_info
topic2.group_id=group2
topic2.servers=localhost:9092
topic2.id=r_id

# Kafka topic x
#topicx.name=xxx
#topicx.group_id=group2
#topicx.servers=xxx:xxx
#topicx.id=xxx

[elasticsearch]

# Elasticsearch ??
url=http://127.0.0.1:9200
